---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: ddp
  description: DDP system
spec:
  owner: user:unvns1
  domain: GBT