---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: dsh
  description: DSH system
spec:
  owner: guests
  domain: GBT
  dependsOn:
    - system:default/dvx
  # relations:
  #   - type: partOf
  #     targetRef: system:default/dvx